<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Dom</title>
    <style>

        }
        div#area {
            font: normal 20pt arial;
            background-color: rgb(52, 199, 33);
            color: beige;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 50%;
            margin-bottom: 20px;
            

        }
        div#area2 {
            font: normal 20pt arial;
            background-color: rgb(52, 199, 33);
            color: beige;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin-bottom: 20px;
        }
        }
    </style>
</head>
<body>
<div id='area'onclick='clicar()' onmouseenter='entrar()' onmouseout="sair()">Interaja...</div> 

<script>
    function clicar(){
        var a=window.document.getElementById('area')
        a.innerHTML='clicou'
        a.style.color='yellow'
        a.style.background='cyan'
    }
    function entrar(){
        var a=window.document.getElementById('area')
        a.innerHTML='entrou'
        a.style.color='green'
    }
    function sair(){
        var a=window.document.getElementById('area')
        a.innerHTML='saiu'
        a.style.background='red'
        
    }
</script>

<div id= 'area2' onclick="clicar2()" onmouseenter="entrar2()" onmouseout="sair2()" >outro teste</div>

<script>
var a=window.document.getElementById('area2')
function clicar2(){ 
    a.innerHTML='clicou'
    a.style.color='red'
}
function entrar2(){
    a.innerHTML='entrou'
}
function sair2(){
    a.innerHTML='saiu'
} 
</script>
</body>
</html>